Matrix1:
Down (15), Down (17), Down (22), Down (26), Down (30), Right (34), Down (39), Right (40), Right (50), Down (65), Right (65), Right (67), Right (87), Right (90), Right (90), Right (103), Down (118), Down (123)

Matrix2:
Right (33), Right (38), Down (44), Down (58), Right (58), Right (58), Down (63), Right (73), Right (74), Right (78), Right (79), Down (83), Down (94), Down (99), Down (110), Right (112), Down (118), Down (133), Down (137), Right (143), Down (154), Down (160), Right (163), Right (163), Right (173), Right (173), Down (178), Down (185)

Matrix3:
Right (7), Right (16), Down (18), Down (23), Down (34), Down (40), Down (51), Down (55), Right (62), Down (78), Down (78), Down (88), Down (96), Right (98), Down (99), Down (117), Down (117), Right (117), Right (125), Down (128), Right (135), Down (140), Right (140), Right (141), Right (161), Down (165), Right (167), Down (180), Right (185), Right (187), Right (196), Right (203), Down (205), Down (210), Right (213), Right (214), Right (229), Right (244)

Matrix4:
Down (20), Down (25), Down (31), Right (31), Down (33), Down (33), Down (39), Right (57), Right (59), Down (76), Down (76), Down (77), Right (79), Right (82), Right (87), Right (93), Right (101), Right (102), Right (103), Right (109), Down (112), Right (132), Right (136), Right (137), Down (139), Right (152), Down (160), Right (162), Right (162), Down (163), Down (164), Down (164), Right (181), Right (182), Right (191), Right (203), Right (208), Right (208), Down (222), Down (226), Down (231), Down (231), Down (236), Right (246), Down (248), Down (252), Down (252), Down (255)

Matrix5:
Down (14), Down (19), Right (25), Right (30), Right (30), Down (37), Down (38), Right (39), Right (41), Right (42), Down (52), Down (54), Down (56), Right (57), Right (60), Down (60), Down (60), Left (77), Down (77), Down (78), Right (89), Down (95), Down (97), Down (109), Down (116), Down (119), Right (119), Down (123), Down (126), Right (133), Right (133), Right (138), Right (140), Right (149), Down (160), Right (174), Down (180), Down (184), Right (188), Down (190), Right (194), Right (205), Down (206), Down (206), Right (210), Right (210), Right (216), Right (220), Right (221), Right (223), Right (229), Right (244), Right (252), Right (252), Down (262), Down (272), Right (275), Down (286), Down (287), Down (294)

